${AnsiColor.BRIGHT_RED}
                         _____                               _____
                        /\    \                             |\    \
                       /::\    \                            |:\____\
                       \:::\    \                           |::|   |
                        \:::\    \                          |::|   |
                         \:::\    \                         |::|   |
                          \:::\    \                        |::|   |
                          /::::\    \                       |::|   |
                 _____   /::::::\    \                      |::|___|______
                /\    \ /:::/\:::\    \                     /::::::::\    \
               /::\    /:::/  \:::\____\                   /::::::::::\____\
               \:::\  /:::/    \::/    /                  /:::/~~~~/~~
                \:::\/:::/    / \/____/                  /:::/    /
                 \::::::/    /                          /:::/    /
                  \::::/    /                          /:::/    /
                   \::/    /                           \::/    /
                    \/____/                             \/____/
